<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtviewName3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtviewPrice3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtviewPersons3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/btnDelete3"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Delete" />
</LinearLayout>